#\u767b\u5f55\u7528\u6237 \u7528\u6237\u540d@\u5bc6\u7801
users=admin@adminsql,view@view123

##jdbc setting
driverClassName=oracle.jdbc.driver.OracleDriver
#\u79c1\u6709\u4e91
url=jdbc:oracle:thin:@123.207.118.153:1521:ntest
username=zzy
password=zzy
#url=jdbc:oracle:thin:@192.168.1.28:1521:dev
#username=SPXMAS
#password=123456
#\u6d77\u5916
#url=jdbc:oracle:thin:@123.207.88.156:1521:test2
#username=overseas
#password=overseas

#\u516c\u6709\u4e91
#url=jdbc:oracle:thin:@118.89.50.227:1521:pingan
#username=cmbcapp01_test
#password=sef2t2t3tEt22!ees3
##email setting

#websocket_port
websocket_port=7401
#\u79c1\u6709\u4e91down\u673a\u63d0\u9192\u914d\u7f6e
email_switch=off
#\u90ae\u7bb1\u63d0\u9192\u9ed8\u8ba4\u5173\u95ed
email_smtp=smtp.qq.com
email_port=25
email_user=545009370@qq.com
email_pwd=ENC(cqwv8VeJDmsG0WNPxBVG5ohna8NbHMDa)
email_subject_template=\u3010bank\u3011down\u673a\u63d0\u9192[count][url]-time
email_content_template=<font color='red'>content</font>
emailmaxCount=10
emailCrontime=0 0/5 * * * ?
#\u5fae\u4fe1\u516c\u4f17\u53f7\u63d0\u9192
emailswx={'corpid':'wx2824efad9426adad','corpsecret':'NDO6zSh4CVPeKE0cy-nJWjdF_p8VWE25ppTYNfdSeWk','agentid':1000039}
emails=zhengyi.zhang@swiftpass.cn,wei.gong@swiftpass.cn,zhen.lin@swiftpass.cn
#emails=zhengyi.zhang@swiftpass.cn

##\u8868\u7ed3\u6784\u8d77\u59cb\u6bd4\u8f83\u65f6\u95f4 \u53ef\u4ee5\u6839\u636e\u521d\u59cb\u5316\u7cfb\u7edf\u65f6\u95f4\u914d\u7f6e  \u6bd4\u5982\u4eca\u5929\u521d\u59cb\u5316 \u5c31\u4eca\u5929\u5f80\u540e\u63a8\u4e00\u5929 \u4e3b\u8981\u9632\u6b62\u6bd4\u8f83\u5012\u6302\u7684\u60c5\u51b5
#\u5982\u679c\u786e\u5b9a\u5bf9\u6bd4\u65f6\u65f6\u95f4\u70b9\u8de8\u5ea6\u592a\u5927 \u5f15\u8d77\u6bd4\u8f83\u8017\u65f6\uff0c\u53ef\u4ee5\u628a\u65f6\u95f4\u53d8\u66f4(\u4f46\u9700\u4fdd\u8bc1\u53d8\u66f4\u65f6\u95f4\u70b9\u4e4b\u524d\u7684\u811a\u672c\u4e0d\u5728\u8d77\u4f5c\u7528)
#db_compare_start_time=2017-05-11
#db_compare_start_time=2017-10-01
#\u6d77\u5916
#db_compare_start_time=2017-11-23

#ignore_table_reg    \u5ffd\u89c6\u8be5\u8868\u4fe1\u606f
ignore_table_reg=^(\\d).*|.*[0-9]$
#need_table_reg   \u4fdd\u7559\u8868\u4fe1\u606f
need_table_reg=
#\u4e0a\u4f20\u7684\u7edd\u5bf9\u8def\u5f84
tempPath=F:/tomcat_test/tomcat7.0.10_client/userfiles/
#\u79c1\u6709\u4e91
tempPathUnix=/home/linzhen/tools/apache-tomcat-sql/userfiles/

#\u6d77\u5916
#tempPathUnix=/home/tools/apache-tomcat-linzhen/userfiles/
#\u516c\u6709\u4e91
#tempPathUnix=/home/linzhen/tools/apache-tomcat-gift/userfiles/

scriptPath=script/
scriptPathUnix=script/

basicTablePath=basicTable/
basicTablePathUnix=basicTable/

codePath=codePath/
codePathUnix=codePath/

#sqluldr2 \u6279\u91cf\u5907\u4efd
sqluldr2Path=sqluldr2/
sqluldr2PathUnix=sqluldr2/

tempFilePath=uploads/{0}/


#\u914d\u7f6e\u6587\u4ef6\u6a21\u677f\u8def\u5f8420180408
conftplPath=conftpl/
#\u914d\u7f6e\u6587\u4ef6\u751f\u6210\u8def\u5f8420180408
confgenPath=confgen/


#ddl \u81ea\u52a8\u8ffd\u52a0\u7684\u811a\u672c
append_ddl=03.2017ddl.sql
append_ddl_end=exit;
#dml\u81ea\u52a8\u8ffd\u52a0\u7684\u811a\u672c
append_dml=14.2017dml.sql
append_dml_end=commit;|exit;

#fileter CMS_SYS_PARAMETER
sysParameter_filter_key=SUPER_ADMIN,SUPER_ADMIN_ROLE,DEFAULT_ACCEPTORG_ROLEIDS,DEFAULT_CHANNEL_ROLEIDS,DEFAULT_CH_SALESMAN_ROLEIDS,DEFAULT_CHANNEL_OUT_ROLEIDS,CLEANING_CHANNEL_WFT_ID,DIE_SHARE_DIRECTORY_PATH,INDEX_DOWNLOAD_PATH,CHECK_BILL_CHANNEL_PATH,MERCHANT_BILL_TASK_PATH,LOG_DOWNLOAD_PATH,USER_UPLOAD_PICTURE_PATH,MERCHANT_EWM_BACKGROUND_PATH,MERCHANT_EWM_HOMEPATH,DEFAULT_PRE_EXAMINE_SALESMAN_ROLEIDS,FTP_CONFIG,BASE_DATA_SYNC_URL,PUBLIC_CLOUD_REPORT_URL,BASE_CLEANING_DATA_SYNC_URL

